'''
[ 윷놀이 ]
우리나라 고유의 윷놀이는 네 개의 윷짝을 던져서 배(0)와 등(1)이 나오는 숫자를 세어 도, 개, 걸, 윷, 모를 결정한다. 
네 개 윷짝을 던져서 나온 각 윷짝의 배 혹은 등 정보가 주어질 때 

도(배 한 개, 등 세 개), 개(배 두 개, 등 두 개), 걸(배 세 개, 등 한 개), 윷(배 네 개), 모(등 네 개) 중 어떤 것인지를 결정하는 프로그램을 작성하라.

입력 예제)
0 1 0 1
1 1 1 0
0 0 1 1

출력 예제)
B
A
B

'''
        
'''
[ 접근방법 ]
큰 설명이 필요할까 싶다. 3번의 윷놀이 결과를 3번 출력해주면 된다. 하드코딩없이 해볼까 했는데 윷놀이에서 나오는 경우의 수가 불변할꺼 같아 그냥 리스트에
하드코딩했다.
5개의 값은 4개의 윷짝의 합이 모두 다르므로 이를 이용하여 풀었다.

'''


result = ['D', 'C', 'B', 'A', 'E']
for i in range(3):
    in_data = list(map(int, input().split()))
    print(result[sum(in_data)])
   
# https://github.com/bbubbush/algorithm/blob/master/BOJ/2490.py
