'''
[ 정수제곱근 판별하기 ]
next_sqaure함수는 정수 n을 매개변수로 입력받습니다.
n이 임의의 정수 x의 제곱이라면 x+1의 제곱을 리턴하고, n이 임의의 정수 x의 제곱이 아니라면 'no'을 리턴하는 함수를 완성하세요.
예를들어 n이 121이라면 이는 정수 11의 제곱이므로 (11+1)의 제곱인 144를 리턴하고, 3이라면 'no'을 리턴하면 됩니다.

'''

'''
[ 접근방법 ]
루트 n의 값이 정수인지 아닌지 확인하면 간단하게 해결이 된다. 이를 위해 실수부의 값이 존재하는지 % 연산자를 통해 확인했다.

루트 n이 정수일 땐 이 값에 + 1하고 제곱해서 출력해준다. 다만 int가 아닌 float 형태로 출력되는 것을 조심해야 한다.

'''
import math
def nextSqure(n):
    return math.sqrt(n) % 1 == 0.0 and (int(math.sqrt(n))+1) ** 2 or 'no'

# 아래는 테스트로 출력해 보기 위한 코드입니다.
print("결과 : {}".format(nextSqure(121)))