'''
[ 문자열 내 p와 y의 개수 ]
numPY함수는 대문자와 소문자가 섞여있는 문자열 s를 매개변수로 입력받습니다.
s에 'p'의 개수와 'y'의 개수를 비교해 같으면 True, 다르면 False를 리턴하도록 함수를 완성하세요. 
'p', 'y' 모두 하나도 없는 경우는 항상 True를 리턴합니다.
예를들어 s가 pPoooyY면 True를 리턴하고 Pyy라면 False를 리턴합니다.
'''

'''
[ 접근방법 ]
문제의 핵심은 크게 두가지로 생각할 수 있다.
1) 대, 소문자의 구분이 없다.
2) p와 y의 개수를 비교한다.

1번의 경우 입력받은 문자열을 모두 대문자 혹은 소문자로 통일시켜 해결할 수 있고, 2번의 경우 count함수를 사용하면
몇개가 존재하는지 쉽게 확인할 수 있다.

'''

def numPY(s):
    return s.lower().count('p') == s.lower().count('y')

# 아래는 테스트로 출력해 보기 위한 코드입니다.
print( numPY("pPoooyY") )
print( numPY("Pyy") )