'''
[ 딕셔너리 정렬 메소드 ]
딕셔너리는 들어있는 값에 순서가 없지만, 키를 기준으로 정렬하고 싶습니다. 그래서 키와 값을 튜플로 구성하고, 이를 순서대로 리스트에 넣으려고 합니다.
예를들어 {김철수:78, 이하나:97, 정진원:88}이 있다면 각각의 키와 값을

(김철수, 78)
(이하나, 97)
(정진원, 88)

위와 같이 튜플로 분리하고 키를 기준으로 정렬해서 다음과 같은 리스트를 만들면 됩니다.
[ (김철수, 78), (이하나, 97), (정진원, 88) ]

다음 sort_dictionary 함수를 완성해 보세요.
'''

'''
[ 접근방법 ]
dictionary type의 경우 정렬을 위해선 lambda를 사용하는 것이 좋다.
key는 lambda의 형태로 넣어야 하며 key를 기준으로 정렬하면 [0], value를 기준으로 정렬하면 [1]을
넣어준다. 내림차순은 sorted에 reverse=True 인자를 넣어주면 된다.

참고로 dic.items()를 사용하면 key와 value를 tuple 형태로 리턴한다.

'''

def sort_dictionary(dic):
	return sorted(dic.items(), key = lambda x : x[0])

# 아래는 테스트로 출력해 보기 위한 코드입니다.
print( sort_dictionary( {"정진원":78, "이하나":97, "김철수":88} ))